# etl

./: .gitignore  README.md  pom.xml
Logs/: pom.xml
Logs/src/main/java/tour/wise/: Log.java  Main.java
src/main/java/tour/wise/: Evento.java  Log.java  Main.java
src/main/java/tour/wise/config/: ConfigLoader.java
src/main/java/tour/wise/dao/: ChegadaTuristasInternacionaisBrasilMensalDAO.java  Chegada_Turistas_Internacionais_Brasil_Anual_DAO.java  Chegada_Turistas_Internacionais_Brasil_MensalDAO.java  ConfiguracaoSlackDAO.java  DataBase.java  DestinoDAO.java  FonteDAO.java  Fonte_DAO.java  Fonte_DadosDAO.java  LogDAO.java  OrigemDadosDAO.java  PaisDAO.java  PerfilEstimadoTuristaOrigemDAO.java  PerfilEstimadoTuristasDAO.java  Perfil_Estimado_Turista_FonteDAO.java  Perfil_Estimado_TuristasDAO.java  Perfil_Estimado_Turistas_DAO.java  UnidadeFederativaBrasilDAO.java  Unidade_Federativa_BrasilDAO.java
src/main/java/tour/wise/dto/: ChegadaTuristasInternacionaisBrasilMensalDTO.java  Chegada_Turistas_Internacionais_Brasil_Anual_DTO.java  Chegada_Turistas_Internacionais_Brasil_Mensal_DTO.java  Ficha_Sintese_Pais.java
src/main/java/tour/wise/dto/chegada/: ChegadaTuristasInternacionaisBrasilAnualDTO.java  ChegadaTuristasInternacionaisBrasilMensalDTO.java
src/main/java/tour/wise/dto/ficha/sintese/: FichaSintesePaisDTO.java
src/main/java/tour/wise/dto/ficha_sintese_brasil/: Composicao_Grupo_Viagem.java  Destino_Mais_Visistado.java  Destino_Mais_Visitado.java  Destinos_Mais_Visistados_Por_Motivo.java  Destinos_Mais_Visitados_Por_Motivo.java  Faixa_Etaria.java  Ficha_Sintese_Brasil.java  Fonte_Informacao.java  Gasto_Medio_Per_Capita_Brasil_Motivo.java  Genero.java  Motivacao_Viagem_Lazer.java  Motivo_Viagem.java  Permanencia_Media.java  Utilizacao_Agencia_Viagem.java
src/main/java/tour/wise/dto/ficha_sintese_estado/: Ficha_Sintese_Estado.java  Pais_Origem.java
src/main/java/tour/wise/dto/perfil/: DestinoDTO.java  ListaDestinosDTO.java  PerfilDTO.java  PerfilEstadoDTO.java
src/main/java/tour/wise/etl/: ChegadaTuristasInternacionaisBrasilMensalET.java  Chegada_Turistas_Internacionais_Brasil_Mensal_ETL.java  ETL.java  ETLUtils.java  PerfilEstimadoTuristasETL.java  Perfil_Estimado_Turistas_ETL.java  Service.java  Util.java
src/main/java/tour/wise/etl/extract/: Extract.java  ExtractUtils.java  S3ExcelReader.java
src/main/java/tour/wise/etl/fichas/sintese/: FichaSinteseBrasilET.java  (+3 more)
src/main/java/tour/wise/etl/fichas_sintese/: Ficha_Sintese_Brasil_ET.java  Ficha_Sintese_Estado_ET.java  Ficha_Sintese_Pais_ET.java
src/main/java/tour/wise/etl/load/: Load.java
src/main/java/tour/wise/etl/perfil_estimado_turista_etl/: Ficha_Sintese_Brasil_ET.java  Ficha_Sintese_Estado_ET.java  Ficha_Sintese_Pais_ET.java  Perfil_Estimado_Turistas_ETL.java
src/main/java/tour/wise/etl/transform/: Transform.java  TransformUtils.java  Util.java
src/main/java/tour/wise/logs/: Log.java
src/main/java/tour/wise/model/: Categoria.java  Chegada_Turistas_Internacionais_Brasil_Anual.java  Chegada_Turistas_Internacionais_Brasil_Mensal.java  ConfiguracaoSlack.java  Destino.java  Destinos.java  EEtapa.java  ELogCategoria.java  Fonte.java  Fonte_Dados.java  Log.java  OrigemDados.java  Pais.java  PerfilEstimadoTuristas.java  PerfilEstimadoTuristasOrigem.java  Perfil_Estimado_Turista_Fonte.java  Perfil_Estimado_Turistas.java  UnidadeFederativaBrasil.java  Unidade_Federativa_Brasil.java
src/main/java/tour/wise/s3/: S3.java
src/main/java/tour/wise/service/: Service.java
src/main/java/tour/wise/slack/: SlackWiseTour.java
src/main/java/tour/wise/util/: ConfigLoader.java  DataBaseConnection.java  Event.java  S3.java  Slack.java  Util.java
src/main/resources/: config.properties
(+16 files in other folders)
